spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/salfrancegamestore
spring.datasource.username=root
spring.datasource.password=asd97qrture
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
